# automation_project_starter

./: pom.xml  serenity.properties
src/main/java/equifax/automation/enums/: APConstans.java  AWSBucketConstants.java  CloudWatchConstants.java  DomainConstants.java  FileNameSubdomainConstans.java  GCPBucketConstants.java  ProjectConstants.java  SubdomainConstants.java
src/main/java/equifax/automation/model/: FileInformation.java  LoadingInformation.java  Source.java
src/main/java/equifax/automation/utils/: Event.java  GetObject.java  RandomUtil.java  ReadJson.java  SetTime.java
src/test/java/equifax/automation/: CucumberTestSuite.java
src/test/java/equifax/automation/apiclient/: DataFabricLineageAPI.java  LookUpIntJournalingAPI.java  LookUpJCEJournalingAPI.java  LookUpJCEPurposingAPI.java  PostFedssoEquifaxOauth.java  RunPurposingJobAPI.java
src/test/java/equifax/automation/cloudwatch/: GetEvents.java  GetLogStreams.java
src/test/java/equifax/automation/componentlineage/: GetSource.java
src/test/java/equifax/automation/dataupload/: Context.java  IUploadDataStrategy.java  UploadFileSteps.java  UploadFileToGCPBucket.java  UploadFileToS3Bucket.java
src/test/java/equifax/automation/jpvalidations/: GetDataToJson.java  GettingDataFromFiles.java  ValidationData.java
src/test/java/equifax/automation/navigation/: NavigateTo.java  WikipediaHomePage.java
src/test/java/equifax/automation/search/: LookForInformation.java  SearchForm.java  WikipediaArticle.java
src/test/java/equifax/automation/stepdefinitions/: AuthenticationStepDefinition.java  DataPrepStepDefinitions.java  Hooks.java  IngestionStepDefinition.java  ParameterDefinitions.java  SearchStepDefinitions.java  ValidateInformationStepDefinition.java
src/test/java/equifax/automation/utils/: Environment.java
src/test/resources/certificates/: ca-bundle.crt
src/test/resources/data/domino/jce_registration/: jceMappingConfiguration.json
src/test/resources/data/domino/jce_registration/inputfiles/: CONSUMER_IDENTITY_JCE_REGISTRATION_000100.txt.gpg  CONSUMER_IDENTITY_JCE_REGISTRATION_1Record.txt  CONSUMER_IDENTITY_JCE_REGISTRATION_1Record.txt.gpg  CONSUMER_IDENTITY_JCE_REGISTRATION_1RecordHeaders.txt  CONSUMER_IDENTITY_JCE_REGISTRATION_1RecordNoSpecialCharacters.txt  CONSUMER_IDENTITY_JCE_REGISTRATION_1RecordNoSpecialCharacters.txt.gpg  CONSUMER_IDENTITY_JCE_REGISTRATION_1Record_aut.txt  CONSUMER_IDENTITY_JCE_REGISTRATION_1Record_aut.txt.gpg  CONSUMER_IDENTITY_JCE_REGISTRATION_2Record.txt  CONSUMER_IDENTITY_JCE_REGISTRATION_2Record.txt.gpg  CONSUMER_IDENTITY_JCE_REGISTRATION_5Record.txt  CONSUMER_IDENTITY_JCE_REGISTRATION_5Record.txt.gpg  CONSUMER_IDENTITY_JCE_REGISTRATION_BASE.txt
src/test/resources/data/domino/jce_registration/outputFiles/: expectedOutput.json
src/test/resources/data/kount/payment_risk_evaluation/inputfiles/: PAYMENT_RISK_EVALUATION_070223_3Records.json  PAYMENT_RISK_EVALUATION_080223_3Records.json.gpg  PAYMENT_RISK_EVALUATION_HIST_P5KOUNT012723.json  PAYMENT_RISK_EVALUATION_HIST_P5KOUNT012723.json.gpg  PAYMENT_RISK_EVALUATION_HIST_P5KOUNTTC01.json.gpg
src/test/resources/features/datapipelines/domino/: jce_registration_subdomain.feature
src/test/resources/features/datapipelines/kount/: payment_risk_evaluation_subdomain.feature
