serenity.project.name=Data Fabric from Equifax Automation

#API Base url per environment
env.intusa.api.base.url=https://api.int.df.use1.gcp.efx
env.intlatam.api.base.url=https://api.int.df.latam.gcp.efx